import 'package:flutter/material.dart';
import 'package:$appName/core/core.dart' show Screen;
import 'components/congrat_card.dart';

/// Generated Karee Screen
/// @email champlainmarius20@gmail.com
/// @github ChamplainLeCode
///
///
///
/// `$classNameScreen` is set as Screen with name `$name`
@Screen("$name")
class $classNameScreen extends StatelessWidget {

  @override
  Widget build(BuildContext context) {

    return Scaffold(
      appBar: AppBar(),
      body: Center(
          child: CongratCard()
      )
    );
  }
}
